launch_status failed=1 1669809288000000000
launch_status broken=0 1669809288000000000
launch_status passed=3 1669809288000000000
launch_status skipped=0 1669809288000000000
launch_status unknown=0 1669809288000000000
launch_time duration=29126 1669809288000000000
launch_time min_duration=4259 1669809288000000000
launch_time max_duration=12669 1669809288000000000
launch_time sum_duration=28910 1669809288000000000
launch_problems product_defects=1 1669809288000000000
launch_retries retries=0 1669809288000000000
launch_retries run=4 1669809288000000000
