launch_status failed=1 1669809992000000000
launch_status broken=0 1669809992000000000
launch_status passed=3 1669809992000000000
launch_status skipped=0 1669809992000000000
launch_status unknown=0 1669809992000000000
launch_time duration=41135 1669809992000000000
launch_time min_duration=6594 1669809992000000000
launch_time max_duration=13694 1669809992000000000
launch_time sum_duration=40741 1669809992000000000
launch_problems product_defects=1 1669809992000000000
launch_retries retries=0 1669809992000000000
launch_retries run=4 1669809992000000000
