launch_status failed=1 1670402531000000000
launch_status broken=0 1670402531000000000
launch_status passed=2 1670402531000000000
launch_status skipped=0 1670402531000000000
launch_status unknown=0 1670402531000000000
launch_time duration=27473 1670402531000000000
launch_time min_duration=7127 1670402531000000000
launch_time max_duration=12719 1670402531000000000
launch_time sum_duration=27177 1670402531000000000
launch_problems product_defects=1 1670402531000000000
launch_retries retries=0 1670402531000000000
launch_retries run=3 1670402531000000000
