launch_status failed=2 1669812616000000000
launch_status broken=0 1669812616000000000
launch_status passed=2 1669812616000000000
launch_status skipped=0 1669812616000000000
launch_status unknown=0 1669812616000000000
launch_time duration=40397 1669812616000000000
launch_time min_duration=6707 1669812616000000000
launch_time max_duration=13761 1669812616000000000
launch_time sum_duration=40135 1669812616000000000
launch_problems product_defects=2 1669812616000000000
launch_retries retries=0 1669812616000000000
launch_retries run=4 1669812616000000000
