launch_status failed=1 1669731808000000000
launch_status broken=0 1669731808000000000
launch_status passed=2 1669731808000000000
launch_status skipped=0 1669731808000000000
launch_status unknown=0 1669731808000000000
launch_time duration=466803 1669731808000000000
launch_time min_duration=8898 1669731808000000000
launch_time max_duration=443605 1669731808000000000
launch_time sum_duration=466612 1669731808000000000
launch_problems product_defects=1 1669731808000000000
launch_retries retries=0 1669731808000000000
launch_retries run=3 1669731808000000000
